{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=J:\\bazar\\BazarTemTudo\\BazarTemTudo.InfraData\\Database\\bazarDatabase.db",
    "SecondConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=J:\\bazar\\BazarTemTudo\\BazarTemTudo.InfraData\\Database\\ServiceDB.mdf;Integrated Security=True"
  }
}
